# this project tests non-default values for ports, server names, database names.
# it has defaults for admin password and ssl values
# it covers non-default role and usernames
# it uses the default marklogic ports 8001 and 8002 for mange
mlDHFVersion=4.0.1
mlHost=localhost

mlUsername=ha-user
mlPassword=90k,6}2_-1-8N6KK(MBs
mlSecurityUsername=admin
mlSecurityPassword=admin


mlStagingAppserverName=emerald-hub-staging
mlStagingPort=9010
mlStagingDbName=emerald-hub-staging
mlStagingForestsPerHost=2
mlStagingAuth=digest

mlFinalAppserverName=emerald-hub-final
mlFinalPort=9011
mlFinalDbName=emerald-hub-final
mlFinalForestsPerHost=2
mlFinalAuth=digest

mlJobAppserverName=emerald-hub-jobs
mlJobPort=9013
mlJobDbName=emerald-hub-jobs
mlJobForestsPerHost=2
mlJobAuth=digest

mlModulesDbName=emerald-hub-modules
mlModulesForestsPerHost=2

mlStagingTriggersDbName=emerald-hub-staging-triggers
mlStagingTriggersForestsPerHost=2

mlStagingSchemasDbName=emerald-hub-staging-schemas
mlStagingSchemasForestsPerHost=2

mlFinalTriggersDbName=emerald-hub-final-triggers
mlFinalTriggersForestsPerHost=2

mlFinalSchemasDbName=emerald-hub-final-schemas
mlFinalSchemasForestsPerHost=2

mlCustomForestPath=customforestspath

# The name of the Role to create for Hub Access
mlHubUserRole=data-hub-custom-role
mlHubUserName=dh-user
mlHubUserPassword=+m%snx]W;HDt`|9@C|50

# The name of the role to create for hub deployment/development
mlHubAdminRole=hub-admin-custom-role
mlHubAdminUserName=ha-user
mlHubAdminUserPassword=90k,6}2_-1-8N6KK(MBs

mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,data-hub-custom-role,read,data-hub-custom-role,execute

mlIsProvisionedEnvironment=false