# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....
mlDHFVersion=4.1-SNAPSHOT
mlHost=localhost

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=custom-admin-user
mlPassword=custom-admin-user

mlSecurityUsername=admin
mlSecurityPassword=admin

# If specified, the manage username/password combo is used with the ML Management REST API for managing application
# resources; this user must have the manage-admin and rest-admin roles.
#
# If these are not set, then mlUsername/mlPassword is used for managing application resources.
# mlManageUsername=
# mlManagePassword=
#
# To change the Manage Port
# mlManagePort=8002
#
# To use SSL on the Manage appserver (port 8002 by default)
# mlManageScheme=https
# mlManageSimpleSsl=true
#
# If specified, mlSecurityUsername/mlSecurityPassword is used for talking to Security end points on port 8002; this 
# user must have the "manage-admin" and "security" roles.
#
# mlSecurityUsername=
# mlSecurityPassword=
#
# To change the Admin Port
# mlAdminPort=8001
#
# To use SSL on the Admin appserver (port 8001 by default)
# mlAdminScheme=https
# mlAdminSimpleSsl=true


# If specified, these values can override where the DHF thinks
# MarkLogic default ports are at. You would only use this if you
# have changed the ports on which MarkLogic listens
#
# mlAppServicesPort=8000
#
# To use SSL on the AppServices appserver (port 8000 by default)
# mlAppServicesSimpleSsl=true


mlStagingAppserverName=emarald-hub-STAGING
mlStagingPort=9010
mlStagingDbName=emarald-hub-STAGING
mlStagingForestsPerHost=2
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlFinalAppserverName=emarald-hub-FINAL
mlFinalPort=9011
mlFinalDbName=emarald-hub-FINAL
mlFinalForestsPerHost=2
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true


mlJobAppserverName=emarald-hub-JOBS
mlJobPort=9013
mlJobDbName=emarald-hub-JOBS
mlJobForestsPerHost=2
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlModulesDbName=emarald-hub-MODULES
mlModulesForestsPerHost=2

mlStagingTriggersDbName=emarald-hub-staging-TRIGGERS
mlStagingTriggersForestsPerHost=2

mlStagingSchemasDbName=emarald-hub-staging-SCHEMAS
mlStagingSchemasForestsPerHost=2

mlFinalTriggersDbName=emarald-hub-final-TRIGGERS
mlFinalTriggersForestsPerHost=2

mlFinalSchemasDbName=emarald-hub-final-SCHEMAS
mlFinalSchemasForestsPerHost=2

# You can override this to specify an alternate folder for your
# custom forest info. Defaults to user-config/forests/
#mlCustomForestPath=custom-forest

# The name of the Role to create for Hub Access
mlHubUserRole=custom-hub-role
mlHubUserName=custom-hub-user
# this password is autogenerated for you via the 'gradle hubInit' task
mlHubUserPassword=custom-hub-user

# The name of the role to create for hub deployment/development
mlHubAdminRole=custom-admin-role
mlHubAdminUserName=custom-admin-user
mlHubAdminUserPassword=custom-admin-user

# Deprecated property
# If you are working with a load balancer please indicate so using
# property "mlIsHostLoadBalancer"
# When "mlIsHostLoadBalancer" is set to "true", the value specified for "mlHost" will be used as the load balancer.
# You do not need to explicitly set the value of "mlLoadBalancerHosts" but if you do it must match the value of the property "mlHost"
# mlLoadBalancerHosts=your-load-balancer-hostname

# Default module permissions which allow data-hub-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,custom-hub-role,read,custom-hub-role,execute

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false
